# render.yaml — configuración de despliegue en Render

services:
  - type: web
    name: osdiaples
    env: docker
    plan: free
    autoDeploy: true
    image:
      url: jgonzalezon/osdiaples:latest   
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: PORT
        value: 8080
